<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Uw expert op het gebied van auto-elektriciteit en elektrische onderdelen, zoals starters, alternatoren & dynamo's. Maar ook onze ervaring in oldtimers trekt heel wat autoliefhebbers.">
    <meta name="author" content="Bob Deboutte">
    <title>Auto-Electro A.E.B. Brans</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <div class="bg-light border rounded-3">
      <div class="row align-items-md-stretch">
        <div class="p-5 container-fluid py-3 ">
          <h1 class="display-5 fw-bold">Auto Electro Brans</h1>
          <p class="col-md-8 fs-4">Uw specialist uit Diest (Vlaams-Brabant) in starters en alternators voor alle voertuigen: nieuw kopen, herstellen & revisie.</p>
        </div>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-9 pt-3">
        <div class="h-100 p-3 text-bg-light border rounded-3">
          <h2>Over Ons</h2>
          <hr>
          <p>Wij staan vooral bekend om onze vakkennis op het gebied van auto-elektriciteit en elektrische onderdelen, zoals starters, alternatoren & dynamo's, … Maar ook onze ervaring in oldtimers trekt heel wat autoliefhebbers. Veel garagisten en industriële ondernemingen maken ook graag gebruik van onze reparatieservice. We bieden onze klanten een eigen ruildienst en transportmogelijkheden.</p>
          <p>Daarnaast weten veel mensen en bedrijven Auto-Electro A.E.B. (Brans) in Diest, Vlaams-Brabant, te vinden vanwege ons uitgebreide assortiment elektrische onderdelen en wisselstukken. Wat u ook zoekt en voor welk type voertuig dan ook, bij ons kunt u het zeker vinden.</p>
      	  <p>U als klant komt bij ons altijd op de eerste plaats, want onze klantenservice is ons handelsmerk!</p>
	        <p>Hebt u schade aan of problemen met uw voertuig? Wilt u meer weten over de service en dienstverlening van Auto-Electro A.E.B? Neem dan vrijblijvend contact met ons op!</p>
        </div>
      </div>

      <div class="col-md-3 pt-3">
        <div class="h-100 p-3 bg-light border rounded-3">
          <h2 class="text-center">Contact</h2>
          <hr>
          <address class="text-center">
            <strong>Auto Electro A.E.B.</strong>
            <br>Eduard Robeynslaan 1, 3290 Diest
            <br><a href="tel:013311543">013 31 15 43</a>
            <br><a href="tel:0475242172">0475 242 172</a>
            <br><a href="mailto:jean-marie.brans@telenet.be">jean-marie.brans@telenet.be</a>
            <br>BTW nr 0463043059
            <br><a href="https://www.facebook.com/profile.php?id=100069466146818">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></a>
            <br>
            <a href="https://goo.gl/maps/gajUmuJZxmm5VpvB9"><img src="img/5.jpg" class="img-fluid rounded w-75" alt="Responsive image"></a>
          </address>
        </div>
      </div>
    </div>

    <div class="row pt-3">
      <div class="col-md-4 mb-5">
        <div class="card h-100 border rounded-3">
          <img class="card-img-top" src="img/1.jpg" alt="">
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100 border rounded-3">
          <img class="card-img-top" src="img/2.jpg" alt="">
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100 border rounded-3">
          <img class="card-img-top" src="img/3.jpg" alt="">
        </div>
      </div>
    </div>
    <footer class="pt-3 text-muted border-top">
    </footer>
  </div>
</main>


    
  </body>
</html>
